
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a quiet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body >
    <style>body{
        margin:0%;
      


  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;

    
        background-color:#3D3D3D ;
    }
 
 .video{
    width: 100px;
 position: absolute;
right: 50%;
top: 80%;

 }
    .im{
        z-index: -1;
    }
.img{
    border-radius: 7px;
        direction:rtl;
        margin: 60px 30px 0px 0px;
    }
    img{
        border-radius: 8px;
    }

.h1{
    color: rgb(206, 193, 193);
    font-size: x-small;
    z-index: 999;
    position: absolute;
    top: 65%;
    right: 0px;
   
}
.h2{
    color:  rgb(206, 193, 193);
    z-index: 999;
    position: absolute;
    top: 55%;
    right: 0%;
   
}
.summ{
    position: absolute;
    right: 17%;
    top: 8%;
color: rgb(218, 207, 207); 

font-size: medium;}

.Thestory{
     
    
    direction: rtl;
   color: rgba(0, 0, 0, 0.507);
   margin: 0% 4% 0%;
font-size: small;
}
.tv{
position: absolute;
top: 50.5%;
right: 0.1%;
}
span{
 padding: 9px 30px;
    background-color: rgba(255, 255, 255, 0.219);
border-radius: 10px;

}
.f{
    border: 25px;
  
    text-align: center;
}
.li{
    margin: 49px;
    text-align: center;
}
.li a{
    color: #e2b32f;
    font-size: large;
    margin: 29px;
    border: 1px solid #e2b32f ;
    padding: 2px 15px;
    border-radius: 7px;
text-decoration: none;
}
.li1:hover{
transform: scale(1.1);
}
.li2:hover{
transform: scale(1.1);
}
.li1{
    width:40px ;
    position: absolute;
    top: 70%;
    right: 50%;
   list-style: none;
}
.li2{width: 159px;
    
   list-style: none;
   position: absolute;
   top: 70%;
   right: 51%;
}
.bac{
    position: absolute; 
    top: 0%;
    z-index: -1;
    opacity: 0.1;
}
.all{
    top: 0%;
}
    </style>
    <img class="bac" src="https://www.sqorebda3.com/vb/attachments/28918/" alt="" width="100%" height="100%">
     <div class="img"><img src="https://media.fushaar.com/media/2022/11/sv1xJUazXeYqALzczSZ3O6nkH75-229x337.jpg" width="191px" height="263px">
        <h2 class="summ"></h2></div>
    <div class="all div"><div class="Thestory"><img class="tv" src="c:\Users\SPRITE\Desktop\مجلد جديد\pngwing.com.png" alt=""  width="60px" ><h1 class="">Thestory</h1>
        <hr>
   </div>
    <div class="f"><span >ستكمل العمل مغامرات واكاندا، فبعد رحيل الملك تشالا، تكافح راموندا من أجل الحفاظ على ما تبقى من شعبها ومملكتها، بينما تشهد واكاندا ميلاد بطل جديد لخلافة تشالا في بلاك بانثر: واكاندا للأبد Black Panther: Wakanda Forever</span></div>
    
   
</div>
    </div>
    <div class="li">
    <li class="li1" ><a  href="c:\Users\SPRITE\Desktop\web\index2.html#action" >action</a> </li>
    <li class="li2"><a   href="c:\Users\SPRITE\Desktop\web\index2.html#adv">adventure</a></li>

</div>
    
    

    
     <div class="video"><iframe data-sr="" src="https://a.cimastream.xyz/embed-6q9gnc47vcjs.html" scrolling="no" frameborder="0" width="640px" height="360px" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
    
    