<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In a Violent Nature</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

</head>
<body >
    <style>body{
        margin: 0%;
                 
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
    
        background-color:#3D3D3D ;
    }
 .im{
        z-index: -1;
    }
    .img{
        z-index: ;
        
        position: absolute;
        left: 0%;
        margin: 400px 0px 0px 0px;
    }
.video{
    z-index: 998;
    position: absolute;
    top: 550px;
    right: 330px;
}
.h1{
    color: rgb(206, 193, 193);
    font-size: x-small;
    z-index: 999;
    position: absolute;
    top: 65%;
    right: 0px;
   
}
.h2{
    color:  rgb(206, 193, 193);
    z-index: 999;
    position: absolute;
    top: 55%;
    right: 0%;
   
}


    </style>
    
    <h1 class="h2">Summaries</h1>
    <div class="h1"> <h3>When a locket is removed from a collapsed fire tower in the woods that entombs the rotting corpse of Johnny, a vengeful spirit spurred on by a horrific 70-year old crime, his body is resurrected and becomes hellbent on retrieving it.</h3>
    </h3>
    </h3>
    </h3>
    </h3>
    
    
    
   
    </h3>

    </div>
    <div class="video">
</body>
</html>